# ===============================
# Ứng dụng
# ===============================
spring.application.name=API

# ===============================
# Cấu hình MySQL Datasource
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/jewelry_shop_ver4?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&characterEncoding=utf8&useUnicode=true
spring.datasource.username=ngochuy2k4
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Cấu hình JPA & Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

# ===============================
# Cấu hình encoding & timezone
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# ===============================
# Swagger cấu hình
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# Server
# ===============================
server.port=8080

# JWT config
jwt.secret=secret_key
jwt.expiration=86400000
